<?php

    return [

            "Home" => 'Home' ,

            "Services" => 'Services' ,
            "Work" => 'Work' ,
            "About us" => 'About us' ,
            "Blog" => 'Blog' ,
            "Booking" => 'Booking' ,
            "search engine optimization" => 'search engine optimization' ,
            "Content writing and voiceover" => 'Content writing and voiceover' ,
            "Business identity" => 'Business identity' ,
            "job" => 'job' ,
            "Contact Us" => 'Contact Us' ,
            "We are" => 'We are' ,
            "Some people spend a lot of time searching for software companies specialized in creating and developing custom websites, electronic stores, designing mobile applications, or any service they wish to implement." => 'Some people spend a lot of time searching for software companies specialized in creating and developing custom websites, electronic stores, designing mobile applications, or any service they wish to implement.' ,
            "See more" => 'See more' ,
            "Tarmmeez Tach" => ' Tarmmeez Tach' ,
            "How?" => 'How?"' ,
            "We adopt the strategies in three steps" => 'We adopt the strategies in three steps' ,
            "The key to being a brand that not only makes a good impression, but also refuses to evaporate from the ever-volatile industry, is partnering with a" => 'The key to being a brand that not only makes a good impression, but also refuses to evaporate from the ever-volatile industry, is partnering with a' ,
            "Our Services" => 'Our Services' ,
            "Our Featured Work" => 'Our Featured Work' ,
            "Interested to work with us ?" => 'Interested to work with us ?' ,
            "Get a free consultation" => 'Get a free consultation' ,
            "Website" => 'Website' ,
            "Application" => 'Application' ,
            "Graphic design" => 'Graphic design' ,
            "Some quick example text to build on the card title and make up the bulk of the card's content." => 'Some quick example text to build on the card title and make up the bulk of the cards content.' ,
            "The key to being a brand that not only makes a good impression, but also" => 'The key to being a brand that not only makes a good impression, but also' ,
            "Name" => 'Name' ,
            "Email" => 'Email' ,
            "Phone" => 'Phone' ,
            "Message" => 'Message' ,
            "Done" => 'Done' ,
            "Success Partners" => 'Success Partners' ,
            "The key to being a brand that not only makes a good impression, but also refuses to evaporate from the eve" => 'The key to being a brand that not only makes a good impression, but also refuses to evaporate from the eve' ,
            "Mobile" => 'Mobile' ,
            "Location" => 'Location' ,
            "Mail" => 'Mail' ,
            "Follow us" => 'Follow us' ,
            "Terms and Conditions" => 'Terms and Conditions' ,
            "Special Policy" => 'Special Policy' ,
            "Online store design" => 'Online store design' ,
            "Web Design" => 'Web Design' ,
            "Mobile application design" => 'Mobile application design' ,
            "Social media management" => 'Social media management' ,

            "Language" => 'Language' ,
            "Image" => 'Image' ,
            "All Image" => 'All Image' ,
            "Add Image" => 'Add Image' ,
            "Edit Image" => 'Edit Image' ,
            "Show Image" => 'Show Image' ,
            "Trashed Image" => 'Trashed Image' ,

            "Blog" => 'Blog' ,
            "All Blog" => 'All Blog' ,
            "Add Blog" => 'Add Blog' ,
            "Edit Blog" => 'Edit Blog' ,
            "Show Blog" => 'Show Blog' ,
            "Trashed Blog" => 'Trashed Blog' ,

            "How Do" => 'How Do' ,
            "All How Do" => 'All How Do' ,
            "Add How Do" => 'Add How Do' ,
            "Edit How Do" => 'Edit How Do' ,
            "Show How Do" => 'Show How Do' ,
            "Trashed How Do" => 'Trashed How Do' ,

            "Jop" => 'Jop' ,
            "All Jop" => 'All Jop' ,
            "Add Jop" => 'Add Jop' ,
            "Edit Jop" => 'Edit Jop' ,
            "Show Jop" => 'Show Jop' ,
            "Trashed Jop" => 'Trashed Jop' ,

            "Booking" => 'Booking' ,
            "Logout" => 'Logout' ,
            "Contact" => 'Contact' ,
            "Employment" => 'Employment' ,
            "Consultation" => 'Consultation' ,
            "My Profile" => 'My Profile',

            "Read More" => 'Read More' ,

            "Job" => 'Job' ,
            "OUR OPENINGS" => 'OUR OPENINGS' ,
            "We are looking for talented individuals to join our teams and help bring ideas to life in the digital world." => 'We are looking for talented individuals to join our teams and help bring ideas to life in the digital world.' ,
            "Web Design Portfolioof Customized Web Solutions" => 'Web Design Portfolioof Customized Web Solutions' ,
            "You can now request a new website design or develop your existing website if you already have a website.All you have to do is tell us all the details that you need, and we will provide you with a distinguished group of designs to choose the appropriate shape, and we will help you in that with our experience,We do not work randomly, but rather we work according to carefully studied strategies and plans to stand out from your competitors" => 'You can now request a new website design or develop your existing website if you already have a website.All you have to do is tell us all the details that you need, and we will provide you with a distinguished group of designs to choose the appropriate shape, and we will help you in that with our experience,We do not work randomly, but rather we work according to carefully studied strategies and plans to stand out from your competitors' ,
            "Website design" => 'Website design' ,
            "Mobile Application design" => 'Mobile Application design' ,
            "Business identity" => 'Business identity' ,
            "Saudi Arabia" => 'Saudi Arabia' ,
            "Project Summary" => 'Project Summary' ,
            "Inquire about" => 'Inquire about' ,
            "Company name" => 'Company name' ,
            "name" => 'name' ,
            "Contact us" => 'Contact us' ,
            "Send" => 'Send' ,
            "Get in touch" => 'Get in touch' ,

            "Professional approach" => 'Professional approach' ,
            "HOW IT WORKS" => 'HOW IT WORKS' ,
            "Client" => 'Client' ,
            "Date" => 'Date' ,
            "Website" => 'Website' ,
            "Pictures from the same project" => 'Pictures from the same project',
            "Logo Design, Ui/Ux Design, Website and Application Design and Development" => 'Logo Design, Ui/Ux Design, Website and Application Design and Development' ,
            "You can now request a new website design or develop your existing website if you already have a website.All you have to do is tell us all the details that you need, and we will provide you with a distinguished group of designs to choose the appropriate shape, and we will help you in that with our experience,We do not work randomly, but rather we work according to carefully studied strategies and plans to stand out from your competitors" => 'You can now request a new website design or develop your existing website if you already have a website.All you have to do is tell us all the details that you need, and we will provide you with a distinguished group of designs to choose the appropriate shape, and we will help you in that with our experience,We do not work randomly, but rather we work according to carefully studied strategies and plans to stand out from your competitors' ,
    ];
