<?php

    return [

            "Home" => 'الرئيسية' ,

            "Services" => 'خدماتنا' ,
            "Work" => 'أعمالنا' ,
            "About us" => 'معلومات عنا' ,
            "Blog" => 'المدونة' ,
            "Booking" => 'الحجز' ,
            "job" => 'الوظيفة' ,
            "Contact Us" => 'اتصل بنا' ,
            "We are" => 'نحن' ,
            "Some people spend a lot of time searching for software companies specialized in creating and developing custom websites, electronic stores, designing mobile applications, or any service they wish to implement." => 'يقضي بعض الأشخاص وقتًا طويلاً في البحث عن شركات برمجيات متخصصة في إنشاء وتطوير مواقع الويب المخصصة أو المتاجر الإلكترونية أو تصميم تطبيقات الجوال أو أي خدمة يرغبون في تنفيذها.' ,
            "See more" => 'شاهد المزيد' ,
            "Tarmmeez Tach" => ' ترميزتك' ,
            "How?" => ' كيف؟' ,
            "We adopt the strategies in three steps" => ' نعتمد الاستراتيجيات في ثلاث خطوات' ,
            "The key to being a brand that not only makes a good impression, but also refuses to evaporate from the ever-volatile industry, is partnering with a" => 'إن مفتاح أن تكون علامة تجارية لا تترك انطباعًا جيدًا فحسب ، بل ترفض أيضًا التبخر من الصناعة المتقلبة باستمرار ، هو الشراكة مع' ,
            "Our Services" => 'خدماتنا' ,
            "Our Featured Work" => 'عملنا المميز' ,
            "Interested to work with us ?" => 'مهتم بالعمل معنا؟' ,
            "Get a free consultation" => 'احصل على استشارة مجانية' ,
            "Website" => 'موقع إلكتروني' ,
            "Application" => ' تطبيق' ,
            "Graphic design" => 'التصميم الجرافيكي' ,
            "Some quick example text to build on the card title and make up the bulk of the card's content." => ' بعض الأمثلة السريعة للنصوص للبناء على عنوان البطاقة وتشكيل الجزء الأكبر من محتوى البطاقة.' ,
            "The key to being a brand that not only makes a good impression, but also" => 'مفتاح أن تكون علامة تجارية لا تترك انطباعًا جيدًا فحسب ، بل أيضًا' ,
            "Name" => 'الاسم' ,
            "Email" => 'الايميل' ,
            "Phone" => 'الهاتف' ,
            "Message" => 'الرسالة' ,
            "Done" => 'تم' ,
            "Success Partners" => 'شركاء النجاح' ,
            "The key to being a brand that not only makes a good impression, but also refuses to evaporate from the eve" => 'مفتاح أن تكون علامة تجارية لا تترك انطباعًا جيدًا فحسب ، بل ترفض أيضًا التبخر من المساء' ,
            "Mobile" => 'الهاتف' ,
            "Location" => 'الموقع' ,
            "Mail" => 'الايميل' ,
            "Follow us" => 'تابعونا' ,
            "Terms and Conditions" => 'الأحكام والشروط' ,
            "Special Policy" => 'سياسة الخصوصية' ,
            "Online store design" => 'تصميم المتجر الإلكتروني' ,
            "Web Design" => 'تصميم المواقع' ,
            "Mobile application design" => 'تصميم تطبيقات الهاتف المتحرك' ,
            "Social media management" => 'اداره السوشيال ميديا' ,
            "search engine optimization" => 'محرك البحث الأمثل' ,
            "Content writing and voiceover" => 'كتابه المحتوي والتعليق الصوتي' ,

            "Language" => 'اللغة' ,
            "Image" => 'الصور' ,
            "All Image" => 'جميع الصور' ,
            "Add Image" => 'اضافة صورة' ,
            "Edit Image" => 'تعديل صورة' ,
            "Show Image" => 'مراجعة صورة' ,
            "Trashed Image" => 'ارشيف الصور' ,

            "Blog" => 'المدونة' ,
            "All Blog" => 'جميع المدونات' ,
            "Add Blog" => 'اضافة مدونة' ,
            "Edit Blog" => 'تعديل مدونة' ,
            "Show Blog" => 'مراجعة مدونة' ,
            "Trashed Blog" => 'ارشيف المدونات' ,

            "How Do" => 'عمل الخدمات' ,
            "All How Do" => 'جميع اعمال الخدمات' ,
            "Add How Do" => 'اضافة عمل خدمة' ,
            "Edit How Do" => 'تعديل عمل' ,
            "Show How Do" => 'مراجعة عمل' ,
            "Trashed How Do" => 'ارشيف اعمال الخدمات' ,

            "Jop" => 'وظيفة شاغرة' ,
            "All Jop" => 'جميع الوظائف' ,
            "Add Jop" => 'اضافة وظيفة' ,
            "Edit Jop" => 'تعديل وظيفة' ,
            "Show Jop" => 'مراجعة وظيفة' ,
            "Trashed Jop" => 'ارشيف الوظائف' ,

            "Booking" => 'استشارات' ,
            "Logout" => 'تسجيل الخروج' ,
            "Contact" => 'طلبات التواصل' ,
            "Employment" => 'طلبات الوظيفة' ,
            "Consultation" => ' الاستعلامات ' ,
            "My Profile" => 'الملف الشخصي',
            "Read More" => 'رؤية المزيد',

            "Job" => 'الوظائف' ,
            "OUR OPENINGS" => 'افتتاحاتنا' ,
            "We are looking for talented individuals to join our teams and help bring ideas to life in the digital world." => 'نحن نبحث عن أفراد موهوبين للانضمام إلى فرقنا والمساعدة في إحياء الأفكار في العالم الرقمي.' ,
            "Web Design Portfolioof Customized Web Solutions" => 'محفظة تصميم الويب لحلول الويب المخصصة' ,
            "You can now request a new website design or develop your existing website if you already have a website.All you have to do is tell us all the details that you need, and we will provide you with a distinguished group of designs to choose the appropriate shape, and we will help you in that with our experience,We do not work randomly, but rather we work according to carefully studied strategies and plans to stand out from your competitors" => 'المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي ' ,
            "Website design" => 'تصميم مواقع' ,
            "Mobile Application design" => 'تصميم تطبيقات موبايل' ,
            "Business identity" => 'هوية العمل' ,
            "Saudi Arabia" => 'السعودية العربية' ,
            "Project Summary" => 'ملخص المشروع' ,
            "Inquire about" => 'استفسر عن' ,
            "Company name" => 'اسم الشركة' ,
            "name" => 'الاسم' ,
            "Contact us" => 'تواصل معنا' ,
            "Send" => 'ارسال' ,
            "Get in touch" => 'ابقي علي تواصل' ,

            "Professional approach" => 'نهج الاحتراف' ,
            "HOW IT WORKS" => 'كيف يعمل ؟' ,
            "Client" => 'العميل' ,
            "Date" => 'التاريخ' ,
            "Website" => 'الموقع' ,
            "Pictures from the same project" => 'صور من نفس المشروع',
            "Logo Design, Ui/Ux Design, Website and Application Design and Development" => 'تصميم الشعار وتصميم Ui / Ux وتصميم وتطوير المواقع والتطبيقات موقع الكتوني' ,
            "You can now request a new website design or develop your existing website if you already have a website.All you have to do is tell us all the details that you need, and we will provide you with a distinguished group of designs to choose the appropriate shape, and we will help you in that with our experience,We do not work randomly, but rather we work according to carefully studied strategies and plans to stand out from your competitors" => 'يمكنك الآن طلب تصميم موقع جديد أو تطوير موقعك الحالي إذا كان لديك بالفعل موقع على شبكة الإنترنت ، كل ما عليك فعله هو إخبارنا بكل التفاصيل التي تحتاجها ، وسنوفر لك مجموعة مميزة من التصميمات لاختيار المناسب لك. الشكل ، وسنساعدك في ذلك بخبرتنا ، فنحن لا نعمل بشكل عشوائي ، بل نعمل وفق استراتيجيات وخطط مدروسة بعناية لتتميز عن منافسيك' ,
    ];
